<RCC>
    <qresource prefix="/">
        <file>images/pianobooster.png</file>
        <file>images/breeze/document-new.svg</file>
        <file>images/breeze/document-open.svg</file>
        <file>images/breeze/document-save.svg</file>
        <file>images/breeze/edit-copy.svg</file>
        <file>images/breeze/edit-cut.svg</file>
        <file>images/breeze/edit-paste.svg</file>
        <file>images/breeze/flag-red.svg</file>
        <file>images/breeze/media-playback-from-start.svg</file>
        <file>images/breeze/media-playback-start.svg</file>
        <file>images/breeze/media-playback-stop.svg</file>
    </qresource>
</RCC>
